# Lab

Backend/Java/Spring Microservice/MicroserviceTutorial/: podman-compose.yml  pom.xml
Backend/Java/Spring Microservice/MicroserviceTutorial/amqp/: pom.xml
Backend/Java/Spring Microservice/MicroserviceTutorial/amqp/src/main/java/com/microservice/amqp/: RabbitMQConfig.java
Backend/Java/Spring Microservice/MicroserviceTutorial/api-gateway/: pom.xml
Backend/Java/Spring Microservice/MicroserviceTutorial/api-gateway/src/main/java/org/microservice/gateway/: ApiGatewayApplication.java
Backend/Java/Spring Microservice/MicroserviceTutorial/api-gateway/src/main/resources/: application-podman.yml  application.yml
Backend/Java/Spring Microservice/MicroserviceTutorial/clients/: pom.xml
Backend/Java/Spring Microservice/MicroserviceTutorial/clients/src/main/java/com/microservice/client/fraud/: FraudClient.java  FraudResponse.java
Backend/Java/Spring Microservice/MicroserviceTutorial/clients/src/main/java/com/microservice/client/notification/: NotificationClient.java  NotificationRequest.java
Backend/Java/Spring Microservice/MicroserviceTutorial/customer/: pom.xml
Backend/Java/Spring Microservice/MicroserviceTutorial/customer/src/main/java/com/microservice/customer/: CustomerApplication.java
Backend/Java/Spring Microservice/MicroserviceTutorial/customer/src/main/java/com/microservice/customer/config/: RestTemplateConfig.java
Backend/Java/Spring Microservice/MicroserviceTutorial/customer/src/main/java/com/microservice/customer/controller/: CustomerController.java
Backend/Java/Spring Microservice/MicroserviceTutorial/customer/src/main/java/com/microservice/customer/entity/: Customer.java  CustomerRequest.java  FraudResponse.java
Backend/Java/Spring Microservice/MicroserviceTutorial/customer/src/main/java/com/microservice/customer/messaging/: RabbitMQProducer.java
Backend/Java/Spring Microservice/MicroserviceTutorial/customer/src/main/java/com/microservice/customer/repository/: CustomerRepository.java
Backend/Java/Spring Microservice/MicroserviceTutorial/customer/src/main/java/com/microservice/customer/service/: CustomerService.java
Backend/Java/Spring Microservice/MicroserviceTutorial/customer/src/main/resources/: application-kube.yml  application-podman.yml  application.yml
Backend/Java/Spring Microservice/MicroserviceTutorial/eureka-server/: pom.xml
Backend/Java/Spring Microservice/MicroserviceTutorial/eureka-server/src/main/java/com/microservice/server/: EurekaServerApplication.java
Backend/Java/Spring Microservice/MicroserviceTutorial/eureka-server/src/main/resources/: application-podman.yml  application.yml
Backend/Java/Spring Microservice/MicroserviceTutorial/fraud/: pom.xml
Backend/Java/Spring Microservice/MicroserviceTutorial/fraud/src/main/java/com/microservice/fraud/: FraudApplication.java
Backend/Java/Spring Microservice/MicroserviceTutorial/fraud/src/main/java/com/microservice/fraud/controller/: FraudController.java
Backend/Java/Spring Microservice/MicroserviceTutorial/fraud/src/main/java/com/microservice/fraud/entity/: Fraud.java  FraudResponse.java
Backend/Java/Spring Microservice/MicroserviceTutorial/fraud/src/main/java/com/microservice/fraud/repository/: FraudRepository.java
Backend/Java/Spring Microservice/MicroserviceTutorial/fraud/src/main/java/com/microservice/fraud/service/: FraudService.java
Backend/Java/Spring Microservice/MicroserviceTutorial/fraud/src/main/resources/: application-kube.yml  application-podman.yml
Backend/Java/Spring Microservice/MicroserviceTutorial/k8s/minikube/bootstrap/postgres/: configmap.yaml  postgres-deployment.yaml  postgres-secret.yaml
Backend/Java/Spring Microservice/MicroserviceTutorial/k8s/minikube/bootstrap/rabbitmq/: rabbitmq-deployment.yaml
Backend/Java/Spring Microservice/MicroserviceTutorial/k8s/minikube/bootstrap/zipkin/: zipkin-deployment.yaml
Backend/Java/Spring Microservice/MicroserviceTutorial/k8s/minikube/services/customer/: deployment.yaml
Backend/Java/Spring Microservice/MicroserviceTutorial/k8s/minikube/services/fraud/: deployment.yaml
Backend/Java/Spring Microservice/MicroserviceTutorial/k8s/minikube/services/notification/: deployment.yaml
Backend/Java/Spring Microservice/MicroserviceTutorial/notification/: pom.xml
Backend/Java/Spring Microservice/MicroserviceTutorial/notification/src/main/java/com/microservice/notification/: NotificationApplication.java
Backend/Java/Spring Microservice/MicroserviceTutorial/notification/src/main/java/com/microservice/notification/controller/: NotificationController.java
Backend/Java/Spring Microservice/MicroserviceTutorial/notification/src/main/java/com/microservice/notification/entity/: Notification.java
Backend/Java/Spring Microservice/MicroserviceTutorial/notification/src/main/java/com/microservice/notification/messaging/: RabbitMQConsumer.java
Backend/Java/Spring Microservice/MicroserviceTutorial/notification/src/main/java/com/microservice/notification/repository/: NotificationRepository.java
Backend/Java/Spring Microservice/MicroserviceTutorial/notification/src/main/java/com/microservice/notification/service/: NotificationService.java
Backend/Java/Spring Microservice/MicroserviceTutorial/notification/src/main/resources/: application-kube.yml  application-podman.yml  application.yml
Data Structures and Algorithms/1. Pepcoding/_1 Getting Started/src/: BenjaminBulbs.java  GradingSystem.java  InverseOfANumber.java  IsPrime.java  PrintFibonacciTillN.java  PrintZ.java  RotateANumber.java
Data Structures and Algorithms/1. Pepcoding/_2 Patterns/src/: Pattern11.java  Pattern12.java  Pattern13.java  Pattern15.java  Pattern16.java  Pattern20.java  Pattern4.java  Pattern5.java  Pattern7.java  Pattern8.java
Data Structures and Algorithms/1. Pepcoding/_3 Function and Arrays/src/: AnyBaseAddition.java  AnyBaseSubtraction.java  AnyBaseToAnyBase.java  BarChart.java  DigitsFrequency.java  FindElementInAnArray.java  FirstAndLastIndex.java  InverseOfAnArray.java  InvertedBarChart.java  SpanOfArray.java  SumOfTwoArrays.java
(+116 files in other folders)
